# ƒиректори€, в которой наход€тс€ исходные коды тестов. Ёта директори€ используетс€ только дл€ чтени€
test_suite_dir  = C:\Users\Alexander\home\work\testpack\Correctness

# ѕуть к dvm.bat, который будет использоватьс€ дл€ выполнени€ комманд
dvm_script_path = C:\Users\Alexander\home\work\svn\dvm\releases\current-trunk\dvm_sys\user\dvm.bat

# ƒиректори€, в которую будут складыватьс€ все результаты работы pts.pl
result_dir      = C:\Users\Alexander\home\work\testpack\out