plugin = Parallel
in_parallel = 0
help_message@=
"The task 'end_parallel' closes the parallel region."
"Tasks after this one are not associated with this parallel region."
\n"See also 'parallel' task."
