plugin = Sequential
end = 1
add_seq = 1
help_message@=
"The task 'end_seq_seq' ends the current sequential region and immediately start a new one."
"It is a way to specify 'end_seq' and 'seq' as a single task."
"Intended to use inside a task-set file."
