plugin = Sequential
end = 1
help_message@=
"The task 'end_seq' ends the current sequential region inside a parallel region."
"Next task could be executed in parallel."
"To start a new sequential region immediately after the current one consider to use task 'end_seq_seq'."
\n"See also 'seq' task."
