plugin = Parallel
in_parallel = 1
help_message@=
"The task 'parallel' starts a parallel region."
"Tasks following the 'parallel' one belong to the region and execute in parallel."
"To end the parallel region use 'end_parallel' task."
