plugin = Sequential
help_message@=
"The task 'seq' starts a sequential region which tasks executed sequentially inside a parallel region."
"Use 'end_seq' task to end a sequential region otherwise it applies for the rest tasks."
